# real_time_order_processing-inventory_service

./: .dockerignore  .gitignore  Dockerfile  build.gradle
src/main/java/com/real_time_order_processing/inventory/: InventoryApplication.java
src/main/java/com/real_time_order_processing/inventory/config/: MCPServerConfig.java
src/main/java/com/real_time_order_processing/inventory/controller/: HealthController.java
src/main/java/com/real_time_order_processing/inventory/dto/: HelpdeskTicketSummaryDTO.java  InventoryProcessRequest.java  InventoryProcessRequestData.java  InventoryProcessResponse.java  InventoryProcessResponseData.java
src/main/java/com/real_time_order_processing/inventory/entity/: HelpdeskTicket.java  Product.java
src/main/java/com/real_time_order_processing/inventory/enums/: TicketPriority.java
src/main/java/com/real_time_order_processing/inventory/kafka/: InventoryKafkaListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/real_time_order_processing/inventory/repository/: HelpdeskRepository.java  ProductRepository.java
src/main/java/com/real_time_order_processing/inventory/request/: TicketRequest.java
src/main/java/com/real_time_order_processing/inventory/service/: HelpdeskService.java  InventoryService.java
src/main/java/com/real_time_order_processing/inventory/tools/: HelpDeskTools.java
src/main/resources/: application.properties
src/test/java/com/real_time_order_processing/inventory/: InventoryApplicationTests.java
